.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width: 700px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 701px) and (min-width: 999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 7px;
    right: 4px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius:2px;
  }

  .thumbnail {
    width: 100%;
    display: block;
    border-radius: 8px;
  }

  .video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
  }

  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }